APP_NAME=SAMPLE APP
PORT=3000
NODE_ENV=development
# NODE_ENV=production
#MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://rohithdpr016:qaxJ9PwleGnUD3pe@cluster0.iyzjx8b.mongodb.net/NodeTestDb?retryWrites=true&w=majority
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-smtp-username
EMAIL_PASS=your-smtp-password
JWT_SECRET=your-jwt-secret

